a,
input {
	color: inherit
}

.card-preview,
.sales,
.tabs,
header,
html,
sup {
	position: relative
}

.buy-more a,
.buy-more span,
.card-preview a {
	position: absolute;
	inset: 0
}

.buy-more span,
.card .btn {
	text-transform: uppercase;
	font-weight: 700
}

.card .inventory,
.card .items,
body {
	overflow-x: hidden
}

.card .info div,
h1 {
	text-align: center
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

*,
:after,
:before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden
}

:focus,
:hover {
	outline: 0
}

ol,
ul {
	list-style: none
}

blockquote,
q {
	quotes: none
}

blockquote:after,
blockquote:before,
q:after,
q:before {
	content: '';
	content: none
}

sup {
	top: -.6em;
	font-size: .5em;
	font-weight: inherit
}

.header-inner .nav-list li,
.history thead,
b {
	font-weight: 700
}

a {
	text-decoration: none;
	transition: .3s
}

button {
	cursor: pointer
}

a,
button,
input,
option,
select,
textarea {
	border: none;
	outline: 0;
	font: inherit;
	background: 0 0;
	color: inherit
}

input[type=checkbox],
input[type=file],
input[type=radio] {
	width: 1px !important;
	height: 1px !important;
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0
}

input {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	margin: 0
}

input[type=number],
input[type=search] {
	-moz-appearance: textfield
}

textarea {
	resize: none;
	line-height: 1.2
}

::-webkit-input-placeholder {
	font-family: var(--placeholder-font);
	font-size: var(--placeholder-font-size);
	color: var(--placeholder-color);
	transition: .2s
}

::-moz-placeholder {
	font-family: var(--placeholder-font);
	font-size: var(--placeholder-font-size);
	color: var(--placeholder-color);
	transition: .2s
}

:-ms-input-placeholder {
	font-family: var(--placeholder-font);
	font-size: var(--placeholder-font-size);
	color: var(--placeholder-color);
	transition: .2s
}

:-moz-placeholder {
	font-family: var(--placeholder-font);
	font-size: var(--placeholder-font-size);
	color: var(--placeholder-color);
	transition: .2s
}

.card .info,
.history,
.near-value,
.sales,
.tabs {
	font-family: Montserrat, sans-serif
}

.clear {
	clear: both
}

html {
	min-height: 100%
}

body {
	line-height: 1;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	font-family: Raleway, sans-serif;
	color: #fff;
	background: top center repeat-y #000
}

.img-box picture,
.svg-wrap,
svg {
	display: inline-block
}

body.fixed {
	overflow: hidden;
	padding-right: var(--scrollbar-width);
	height: auto
}

.img-box picture {
	height: 100%;
	width: 100%
}

body footer,
body header {
	flex-shrink: 0
}

body main {
	flex: 1 1 auto
}

.btn,
.catalog-filter .search {
	align-items: center;
	border: 1px solid
}

@media (-webkit-min-device-pixel-ratio:2) {
	body {
		font-size: 2rem
	}
}

:root {
	--c-prmr: #cda77f;
	--btn-h: 49px
}

@media screen and (max-width:768px) {
	:root {
		--container-indent: 20px;
		--default-transition: 0.2s
	}

	body {
		background-position: top 66px center;
		background-image: url(/local/img/bg-mob.jpg);
		background-size: auto
	}

	.card h2,
	h1 {
		font-size: 22px
	}

	.header-inner .nav,
	header.nav-open {
		background: #000002
	}

	header {
		text-align: center
	}

	.header-inner .logo {
		display: block;
		max-width: 53.75%;
		margin: auto
	}

	.header-inner .nav-toggle {
		width: 20px;
		height: 18px;
		position: absolute;
		top: 16px;
		left: 16px
	}

	.header-inner .nav-toggle .line {
		height: 3px;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
		transition: transform .3s;
		transition: transform .3s, -webkit-transform .3s;
		background-color: #fff;
		border-radius: 2px
	}

	.header-inner .nav-toggle .line:nth-child(1) {
		-webkit-transform: translateY(-8px);
		transform: translateY(-8px)
	}

	.header-inner .nav-toggle .line:nth-child(2) {
		right: 7px
	}

	.header-inner .nav-toggle .line:nth-child(3) {
		-webkit-transform: translateY(8px);
		transform: translateY(8px)
	}

	.header-inner .nav {
		width: 100vw;
		position: absolute;
		top: calc(100% - 36px);
		left: 101vw;
		padding: 22px 20px 27px;
		transition: .2s ease-in-out
	}

	.nav-open .header-inner .nav {
		left: 0
	}

	.header-inner .nav-list li:not(:first-child) {
		margin-top: 15px
	}

	.login-form-toggle {
		margin: 20px auto 0
	}

	main {
		padding-bottom: 40px
	}
}

@media screen and (min-width:1921px) {
	body {
		background-size: 100% auto
	}
}

.container {
	max-width: calc(1140px + var(--container-indent) * 2);
	margin: 0 auto;
	padding: 0 var(--container-indent)
}

a:hover {
	color: var(--c-prmr)
}

.card h2,
.more-for-collection h2,
h1 {
	font-weight: 900
}

.card .info > p,
.text-wrap h2 {
	font-weight: 500
}

.img-box,
svg {
	font-size: 0
}

.text-wrap {
	max-width: 890px;
	line-height: 1.4
}

.text-wrap h2:not(:first-child) {
	margin-top: 1.5em
}

.text-wrap p {
	margin-bottom: .8em
}

.text-wrap p:not(:first-child) {
	margin-top: 1em
}

.img-box img,
.img-box video {
	display: inline-block;
	max-width: 100%;
	max-height: 100%;
	font-size: 0;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center;
	object-position: center
}

.btn {
	display: -moz-inline-flex;
	display: -ms-inline-flex;
	display: -o-inline-flex;
	display: inline-flex;
	justify-content: center;
	height: var(--btn-h);
	border-radius: calc(var(--btn-h)/ 2);
	cursor: pointer
}

header {
	padding: 10px 0 34px
}

.header-inner .nav-toggle.active .line:before {
	top: 0
}

.header-inner .nav-toggle.active .line:nth-child(1),
header.fixed .header-inner .nav-toggle.active .line:nth-child(1) {
	-webkit-transform: translateY(0) rotate(45deg);
	transform: translateY(0) rotate(45deg)
}

.header-inner .nav-toggle.active .line:nth-child(2),
header.fixed .header-inner .nav-toggle.active .line:nth-child(2) {
	opacity: 0
}

.header-inner .nav-toggle.active .line:nth-child(3),
header.fixed .header-inner .nav-toggle.active .line:nth-child(3) {
	-webkit-transform: translateY(0) rotate(-45deg);
	transform: translateY(0) rotate(-45deg)
}

.catalog-filter summary:before,
.login-form-toggle:after {
	background: url(/local/img/svg/chev-down.svg) center/cover no-repeat
}

.login-form-toggle {
	--btn-h: 41px;
	position: relative;
	padding: 0 25px
}

.login-form-toggle:after {
	content: '';
	flex-shrink: 0;
	display: inline-block;
	width: 11px;
	height: 6px;
	margin-left: 30px
}

.card-preview {
	border-radius: 15px
}

.card .info div,
.near-value,
.tab.active {
	font-weight: 600
}

.catalog.kitchen {
	margin-top: clamp(23px, 2.604166666666667vw, 50px)
}

.catalog-filter .search {
	display: flex;
	height: 40px;
	position: relative;
	padding: 0 20px 0 34px;
	border-radius: 20px;
	font-size: 12px;
	margin-bottom: 30px
}

.catalog-filter .search input {
	display: inline-block;
	width: 100%
}

.catalog-filter .search:before {
	content: '';
	width: 15px;
	height: 15px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 12px;
	margin: auto;
	background: url(/local/img/svg/search.svg) center/cover no-repeat
}

.catalog-filter details:not(:first-child) {
	margin-top: 27px
}

.catalog-filter summary::-moz-list-bullet,
.catalog-filter summary::-webkit-details-markerfont-size {
	list-style-type: none;
	font-size: 0
}

.catalog-filter summary::marker {
	font-size: 0
}

.catalog-filter summary {
	display: inline-flex;
	align-items: center;
	padding-bottom: 3px;
	font-size: 17px;
	font-weight: 700;
	cursor: pointer
}

.catalog-filter summary:before {
	content: '';
	flex-shrink: 0;
	width: 14px;
	height: 8px;
	margin-right: 8px;
	transition: .2s ease-in-out
}

.catalog-filter li {
	margin-top: 10px;
	font-size: 0
}

.catalog-filter li label {
	display: inline-flex;
	align-items: center;
	position: relative;
	cursor: pointer;
	font-size: 15px
}

.catalog-filter li .checkbox {
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 22px;
	height: 22px;
	margin-right: 7px;
	border: 1px solid;
	border-radius: 5px
}

.catalog-filter li .checkbox:after {
	content: '';
	width: 12px;
	height: 12px;
	background: url(/local/img/svg/checked.svg) center/cover no-repeat;
	transition: .2s;
	opacity: 0
}

.catalog-filter li input:checked + .checkbox:after {
	opacity: 1
}

.catalog-filter details[open] summary:before {
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg)
}

.catalog-filter details[open] summary ~ * {
	-webkit-animation: .4s ease-in-out sweep;
	animation: .4s ease-in-out sweep
}

.catalog-filter .slider {
	height: 30px;
	box-shadow: none;
	background: 0 0;
	border-radius: 0;
	border: 0
}

.catalog-filter .slider-wrap {
	max-width: 188px;
	position: relative;
	margin-top: 25px;
	padding: 0 17px;
	overflow: hidden
}

.catalog-filter .slider-wrap:after,
.catalog-filter .slider-wrap:before {
	content: '';
	width: 2px;
	height: 12px;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto
}

.catalog-filter .slider-wrap:before {
	left: 0;
	background-color: var(--c-prmr)
}

.catalog-filter .slider-wrap:after {
	right: 0;
	background-color: #fff
}

.catalog-filter .noUi-connects {
	cursor: pointer;
	z-index: 1
}

.catalog-filter .noUi-origin {
	z-index: 0 !important
}

.catalog-filter .noUi-handle {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	top: 0;
	right: -15px;
	border: 2px solid;
	color: var(--c-prmr);
	background: 0 0;
	box-shadow: none;
	cursor: pointer
}

.catalog-filter .noUi-handle:after,
.catalog-filter .noUi-handle:before {
	width: 200px;
	height: 2px;
	top: 0;
	bottom: 0;
	margin: auto;
	z-index: -2;
	cursor: default
}

.catalog-filter .noUi-handle:before {
	left: auto;
	right: calc(100% + 6px);
	border-radius: 0 2px 2px 0;
	background-color: var(--c-prmr)
}

.catalog-sorting .serial-number:after,
.sales .stats-range .btn:after {
	content: '';
	width: 11px;
	background: url(/local/img/svg/chev-down.svg) center/cover no-repeat
}

.catalog-filter .noUi-handle:after {
	left: calc(100% + 6px);
	right: auto;
	border-radius: 2px 0 0 2px
}

.catalog-filter .noUi-touch-area {
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--c-prmr);
	font-size: 9px
}

.catalog-inner {
	flex: 1
}

.catalog-sorting .sorting {
	display: flex;
	align-items: center;
	flex-wrap: wrap
}

.catalog-sorting .sorting li {
	cursor: pointer;
	transition: .3s
}

.catalog-sorting .sorting li.active,
.catalog-sorting .sorting li:hover {
	color: var(--c-prmr);
	font-weight: 900
}

.kitchen .catalog-sorting .sorting {
	justify-content: center;
	margin-right: 0
}

.catalog-sorting .serial-number {
	flex-shrink: 0;
	display: flex;
	align-items: center;
	cursor: pointer
}

.catalog-sorting .serial-number:after {
	flex-shrink: 0;
	display: inline-block;
	height: 6px;
	margin-left: 6px
}

.catalog .cards-wrap {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
	grid-gap: 30px clamp(30px, 1.71875vw, 33px)
}

@media screen and (max-width:768px) {
	.media-wrap {
		margin: 0 -20px
	}

	.catalog .filter-toggle {
		display: inline-block;
		width: 100%;
		margin: 14px 0 7px;
		font-weight: 900;
		color: var(--c-prmr);
		cursor: pointer;
		text-align: center;
		line-height: 2.03
	}

	.catalog .filter-toggle:before {
		content: 'Show '
	}

	.catalog .filter-toggle.active:before {
		content: 'Hide '
	}

	.catalog-filter {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		padding-bottom: 25px
	}

	.catalog-filter:not(.active) {
		display: none
	}

	.catalog-filter .search {
		grid-column: 1/-1;
		margin: 0
	}

	.catalog-sorting .sorting {
		margin-top: 7px;
		justify-content: center;
		gap: 15px 10px
	}

	.catalog-sorting .serial-number {
		margin-top: 17px;
		justify-content: center
	}

	.catalog .cards-wrap {
		margin-top: 30px
	}

	.card .chars-list {
		grid-template-columns: repeat(3, 30%);
		justify-content: center
	}
}

.card .info > p,
.card img {
	width: 100%
}

.buy-more {
	position: relative;
	padding-top: 132.4427480916031%;
	border-radius: 15px;
	background: rgba(255, 255, 255, .33);
	letter-spacing: .265em
}

.buy-more span {
	width: 180px;
	margin: auto;
	font-size: 15px
}

@-webkit-keyframes sweep {
	0% {
		opacity: 0
	}

	100% {
		opacity: 1
	}
}

@keyframes sweep {
	0% {
		opacity: 0
	}

	100% {
		opacity: 1
	}
}

@font-face {
	font-family: Caard-LN;
	src: url(/local/fonts/Caard-LN.woff2) format('woff2'), url(/local/fonts/Caard-LN.woff) format('woff');
	font-weight: 400;
	font-style: normal;
	font-display: swap
}

@media screen and (min-width:769px) {
	:root {
		--container-indent: 30px
	}

	body {
		background-image: url(/local/img/bg-desktop.jpg);
		font-size: 15px
	}

	main {
		padding-top: 30px;
		padding-bottom: 70px
	}

	.card h2,
	h1 {
		font-size: 32px;
		line-height: 41px
	}

	.header-inner {
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: flex-end;
		justify-content: space-between
	}

	.catalog .filter-toggle,
	.header-inner .nav-toggle,
	.header-inner .nav-toggle.active .line:nth-child(3) {
		display: none
	}

	.header-inner .nav-list,
	.header-inner .nav-wrap {
		display: flex;
		align-items: center
	}

	.header-inner .nav-list li:not(:first-child) {
		margin-left: 30px
	}

	.login-form-toggle {
		margin-left: clamp(20px, 3.333333333333333vw, 64px)
	}

	.catalog {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		gap: clamp(30px, 6.5%, 93px)
	}

	.catalog-filter {
		flex-shrink: 0;
		width: 200px;
		position: -webkit-sticky;
		position: sticky;
		top: 20px
	}

	.catalog-sorting {
		display: flex;
		align-items: baseline;
		justify-content: space-between
	}

	.catalog-sorting .sorting {
		gap: 20px;
		flex: 1;
		margin-right: 3.90625vw;
		font-size: 24px
	}

	.catalog .cards-wrap {
		margin-top: 37px
	}

	.card {
		display: grid;
		--btn-h: 50px;
		grid-template-columns: auto 1fr;
		justify-content: space-between;
		align-items: start;
		align-content: start
	}

	.card .chars-list {
		grid-template-columns: repeat(2, minmax(170px, 193px))
	}
}

@media screen and (min-width:1024px) {
	.header-inner .nav-toggle .line {
		display: none
	}

	.header-inner .nav-wrap {
		margin-bottom: 26px
	}

	.card {
		grid-template-columns: 1fr auto
	}
}

.card .chars-list {
	display: grid;
	grid-gap: clamp(18px, 2.083333333333333vw, 40px) clamp(14px, 1.71875vw, 33px)
}

.card .chars-list .token {
	display: grid;
	align-items: center;
	align-content: center;
	max-width: 193px
}

.card .chars-list .token .img-box,
.card .chars-list .token .token-text {
	grid-area: 1/1
}

.card .chars-list .token-text {
	padding: 7.772020725388601% 7.772020725388601% 7.772020725388601% 25.38860103626943%;
	font-family: Caard-LN;
	font-style: normal;
	font-weight: 400;
	font-size: clamp(14px, .833333333333333vw, 16px);
	line-height: 1.125;
	letter-spacing: .1em;
	color: #565655;
	text-transform: uppercase
}

.more-for-collection {
	padding: clamp(43px, 3.541666666666667vw, 68px) 0
}

.more-for-collection ul {
	display: flex;
	margin-top: clamp(28px, 2.03125vw, 39px)
}

.more-for-collection li:not(:first-child) {
	margin-left: clamp(23px, 1.5625vw, 30px)
}

.near-value {
	display: flex;
	align-items: center;
	font-size: 54px;
	color: #4cc551;
	margin-top: clamp(30px, 2.083333333333333vw, 40px)
}

.near-value span {
	margin-left: 12px
}

.card .btn {
	flex: 1 0 auto;
	max-width: 200px;
	padding: 0 11px
}

.card .btns-wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 30px;
	gap: 15px
}

.card .btn.active,
.card .btn:hover {
	background: #fff;
	color: #212121
}

.card .preview {
	max-width: 433px
}

@media screen and (max-width:1024px) {
	.card .preview .btn {
		font-size: clamp(12px, .78125vw, 15px)
	}
}

.card .chars {
	position: relative;
	z-index: 2
}

.card .inventory-wrap:not(.active),
.tab-content:not(.active) {
	display: none
}

.card .items {
	display: grid;
	position: relative;
	border: 1px solid #cda77f;
	border-radius: 15px;
	background-color: #cda77f;
	gap: 1px
}

.card .items .item {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #181818;
	cursor: pointer
}

.card .items .item .img-box {
	padding: clamp(10px, 1.302083333333333vw, 25px)
}

.card .info {
	display: inline-grid;
	grid-gap: clamp(25px, 2.604166666666667vw, 50px)
}

@media screen and (max-width:768px) {
	.card .chars-list .token-text {
		font-size: clamp(8px, 2.083333333333333vw, 16px)
	}

	.more-for-collection h2 {
		font-size: 22px
	}

	.more-for-collection ul {
		overflow-x: auto;
		-ms-scroll-snap-type: x mandatory;
		scroll-snap-type: x mandatory
	}

	.more-for-collection li {
		flex-shrink: 0;
		width: calc(100vw - 127px);
		max-width: 263px;
		scroll-snap-align: start
	}

	.near-value {
		justify-content: center
	}

	.card {
		display: grid;
		padding-top: 15px
	}

	.card .btn {
		flex: 1 0 45%
	}

	.card .preview {
		margin: 0 auto
	}

	.card .chars {
		display: grid;
		margin-top: 45px
	}

	.card .chars .btns-wrap {
		flex-wrap: wrap;
		justify-content: center
	}

	.card .chars .btns-wrap .btn {
		flex: 1 0 260px
	}

	.card .inventory-wrap {
		grid-area: 1/1;
		padding-bottom: 30px
	}

	.card .inventory-wrap h2 {
		display: none
	}

	.card .inventory {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
		grid-gap: 20px
	}

	.card .items {
		grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
	}

	.card .info {
		justify-content: space-between;
		margin: 36px auto 0
	}

	.card .info > p {
		font-size: 20px;
		text-align: center
	}
}

.card .info div {
	font-size: 24px;
	line-height: 1.21
}

.card .info .values {
	display: inline-flex;
	justify-content: space-between
}

@media screen and (min-width:769px) and (max-width:1024px) {
	.header-inner .nav-wrap {
		align-self: center;
		justify-content: flex-end;
		flex-wrap: wrap;
		gap: 20px;
		margin-left: 40px
	}

	.media-wrap {
		margin-bottom: 70px
	}

	.card .preview {
		min-width: 300px
	}

	.card .chars {
		grid-row-end: span 2
	}

	.card .chars .btns-wrap {
		display: grid;
		grid-template-columns: repeat(2, minmax(170px, 193px));
		grid-gap: clamp(18px, 2.083333333333333vw, 40px) clamp(14px, 1.71875vw, 33px);
		justify-content: start
	}

	.card .info {
		align-self: end
	}

	.card .info > p {
		font-size: 24px
	}

	.card .history {
		grid-column: 1/-1
	}
}

.tabs-header {
	display: flex;
	align-items: baseline
}

.tabs-body {
	margin-top: 21px;
	overflow: hidden
}

@media screen and (min-width:1025px) {
	.media-wrap {
		margin: 50px 0 130px
	}

	.card .chars-list {
		grid-template-columns: repeat(3, 30%)
	}

	.card .preview {
		min-width: 360px
	}

	.card .items {
		flex: 1 1 auto
	}

	.card .info > p {
		font-size: 32px
	}

	.tabs-header {
		position: absolute;
		bottom: calc(100% + 21px)
	}

	.tabs-body {
		margin-top: 0
	}
}

.tab:not(:first-child) {
	margin-left: clamp(20px, 2.864583333333333vw, 55px)
}

.history table {
	width: 100%;
	text-align: left;
	font-size: 20px;
	line-height: 1.2
}

.history thead span {
	display: inline-block;
	width: 100%;
	padding-bottom: 5px;
	border-bottom: 2px solid #fff;
	margin-bottom: 5px
}

.history tbody span {
	margin-top: 15px
}

.history span {
	display: inline-block;
	padding: 0 5px
}

.footer-inner ul,
.sales .stats-range {
	display: flex;
	align-items: center
}

.sales .stats-range .btn {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 123px;
	height: 41px;
	padding: 0 20px;
	margin-left: 20px
}

.sales .stats-range .btn:after {
	height: 7px
}

.sales-list li {
	flex: 1;
	display: grid;
	align-content: center;
	justify-content: center;
	text-align: center;
	min-width: 220px;
	height: 154px;
	background-color: rgba(255, 255, 255, .24);
	border-radius: 15px;
	padding: 20px;
	line-height: 1.572;
	font-size: 16px
}

.sales h2,
.sales-list li p {
	font-weight: 900;
	font-size: 24px
}

.sales-list li p {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 2px 0 7px
}

.sales-list li p span {
	line-height: 25px;
	margin-right: 7px
}

.sales h2 {
	margin: 44px 0 27px
}

.sales table span {
	padding-left: 20px;
	padding-right: 20px
}

.sales table th:nth-child(2) {
	width: 15%
}

.sales table th:nth-child(3) {
	width: 20%
}

.footer {
	background-color: #000
}

@media screen and (max-width:768px) {
	.card .info div {
		font-size: 16px
	}

	.card .history {
		margin-top: 35px
	}

	.tabs-header {
		justify-content: center
	}

	.history {
		overflow-y: hidden
	}

	.history table {
		font-size: 13px
	}

	.footer {
		padding: 35px 0 50px
	}

	.footer-inner {
		gap: 30px 40px
	}

	.footer .contact-links {
		margin: auto;
		justify-content: center
	}
}

@media screen and (min-width:769px) {

	.card .inventory,
	.card .items {
		margin-top: clamp(30px, 2.916666666666667vw, 56px)
	}

	.more-for-collection h2,
	.tabs-header {
		font-size: 32px
	}

	.card {
		grid-gap: clamp(60px, 5.677083333333333vw, 109px) clamp(35px, 3.385416666666667vw, 65px)
	}

	.card .btn {
		letter-spacing: .265em
	}

	.card .inventory-wrap {
		display: flex;
		flex-direction: column;
		position: absolute;
		inset: 0;
		padding: 25px 30px 30px;
		background-color: #181818;
		border-radius: 15px
	}

	.card .inventory-wrap h2 {
		flex-shrink: 0
	}

	.card .inventory-close {
		width: 40px;
		height: 40px;
		position: absolute;
		top: 22px;
		right: 22px;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
		cursor: pointer
	}

	.card .inventory-close .line {
		position: absolute;
		inset: 0;
		margin: auto;
		background-color: #fff;
		transition: .2s ease-in-out
	}

	.card .inventory-close .line:first-child {
		width: 40px;
		height: 3px
	}

	.card .inventory-close .line:last-child {
		width: 3px;
		height: 40px
	}

	.card .inventory-close:hover .line {
		background-color: var(--c-prmr)
	}

	.card .inventory {
		flex: 1 1 auto;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: clamp(15px, 1.510416666666667vw, 29px)
	}

	.card .items {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr)
	}

	.card .info {
		justify-content: center
	}

	.sales {
		margin-top: 42px
	}

	.sales .stats-range {
		position: absolute;
		right: 0;
		bottom: calc(100% + 42px)
	}

	.sales-list {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: clamp(15px, 1.666666666666667vw, 32px)
	}

	.footer {
		padding: 15px 0
	}
}

.footer-inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap
}

.footer .contact-links {
	margin-left: auto
}

.footer .contact-links li:not(:first-child) {
	margin-left: clamp(30px, 2.083333333333333vw, 40px)
}


@media screen and (min-width: 1024px) {
	body {
		height: 100vh
	}

	.plug-page main,
	.plug-media video {
		max-height: calc(100vh - 168px - 85px);
		height: calc(100vh - 168px - 85px);
	}

	.plug-page main {
		padding: 0;
	}
}

.human {
	margin-top: -6px;
}

.platforms li:not(:first-child) {
	margin-left: 30px;
}

.platforms li:first-child {
	padding-right: 10px;
}

.plug-page main,
.plug-media {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
}

body {
	background-image: none;
}

footer,
header {
	position: relative;
	z-index: 2;
}

.main {
	padding: 0px 0 33px;
}

.container {
	max-width: calc(1920px + var(--container-indent) * 2);
}


.footer-inner ul li {
	opacity: 0.2;
}

@media screen and (max-width: 768px) {
	.footer-inner ul li {
		display: flex;
		align-items: center;
	}

	.human {
		margin-top: -9px;
	}
}

.footer-inner ul li:hover {
	opacity: 1;
}

svg {
	max-width: 100%;
	max-height: 100%;
}

.contact-links .svg-wrap {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 26px;
	height: 26px;
}

.logo {
	/*position: fixed;*/
	margin-left: .5vw;
	color: #f0f0f0;
	padding: 10px;
	border: 1px solid #fff;
	border-radius: 10px;
	height: 45.25px;
	margin-top: 3.8vh;
	width: 15vw;
	max-width: 198px;
	text-align: center;
}

.footer {
	padding: 30px 0;
}

.footer-inner {
	position: relative;
}

.platforms {
	margin: auto;
	margin-bottom: 0;
}

#downloadBox {
	text-align: right;
}

#downloadBox canvas {
	width: 150px;
}

.btn-light {
	background-color: transparent;
	border-color: #fffc;
	color: #fff;
	font-size: 1rem;

}

.btn-light:focus {
	background: transparent;
	color: #fff
}

.btn-light.active {
	background: #fff;
	color: #000
}

.footer .contact-links {
	margin-left: 0;
	margin-top: auto;
}

a:hover {
	color: #fff;
}

.logo:hover {
	color: #000;
	background: #fff;
}

body {
	background: url("/bg/Fon - mount - no - 001.jpg");
	background-size: cover;
}

.footer {
	background: transparent;
}

body {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

#lemons {
	display: flex;
	height: 100%;
	align-items: center;
}

/*
#lemons > div {
	max-width: 50vw;
	width: 50vw;
	margin: 0 -5vw;
	height: 30vw;
}
*/

.footer .contact-links li:not(:first-child) {
	margin-left: 20px;
}

#downloadBox {
	width: 230px;
	height: 230px;
	margin-right: -15px;
}

@media screen and (max-width: 768px) {
	.header-inner {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-ms-align-items: center;
		align-items: center;
		justify-content: space-between;
	}
	
	.header-inner .logo {
		margin: 0;
	}
	
	.footer-inner {
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		-ms-align-items: center;
		align-items: center;
		justify-content: flex-start;
	}
	
	.footer .contact-links,
	.platforms {
		margin: 0;
	}

	#downloadBox {
		margin: 0;
	}
	
	#lemons > div {
		width: calc(100vw - 40px);
		margin: 0;
		height: calc(90vh - 90px - 257px);
	}
}

@media screen and (min-width: 769px) {
	#lemons > div {
		position: fixed;
		inset: 0;
		align-items: center;
		justify-content: center;
		display: flex;

	}
}